
<!DOCTYPE html>
<html lang="en" xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This flight animation uses d3.js geo and SVG transition.">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/v4.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Flight Animation - TNODA</title>
    
<link rel="stylesheet" href="css/v4blue.css">
<style>
.countries {
  fill: #b0d0ab;
  stroke: #6cb0e0;
  stroke-width: 0.5px;
  stroke-linecap: round;
  stroke-linejoin: round;
  vector-effect: non-scaling-stroke;
}
.airports {
  fill: #036;
  stroke: #6cb0e0;
  stroke-width: 0.5px;
  stroke-linecap: round;
  stroke-linejoin: round;
  vector-effect: non-scaling-stroke;
}
.route {
  fill: none;
  stroke-width: 0;
}
.plane {
  fill: #fff;
  stroke-width: 0;
}
@media(max-width: 768px) {
  #map {
    margin-top: -100px;
  }
}
@media(min-width: 768px) {
  #map {
    margin-top: -300px;
  }
}
</style>

  </head>
  <body>

    <div class="content">
      

<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <div>
  
  
</div>
    </div>
    <div class="col-xs-12">
      <h2>Flight Animation</h2>

  </div>
</div>
<div id="map"></div>
<div class="container">
  <div class="row">
    <div class="col-xs-12" style="margin-bottom: 30px;">
      <div>
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4244994827384783" data-ad-slot="9042953150" data-ad-format="auto"></ins>
  <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
  
</div>
    </div>
  </div>
</div>

    </div>


<script src="//d3js.org/d3.v3.min.js"></script>
<script src="//d3js.org/queue.v1.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script src="js/flightanimation.js"></script>

  </body>
</html>